﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="../../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/popper.js"></script>
    <link href="../../Styles/main.css" rel="stylesheet" />
    <script src="../../Scripts/Custom/load-template.js"></script>
    <script src="../../Scripts/Scripts.js"></script>

    <script src="../../Scripts/Custom/blog.js"></script>
    <script src="../../Libraries/smtp.js"></script>
    <script src="../../Scripts/Custom/contact.js"></script>
 
</head>
<body onload="load_home()" >
    <nav class="navbar  navigation">
        <a class="navbar-brand menu-link-for-collapse" href="#" onclick="load_home()">Rajashree</a>
        <img class="menu-image" data-toggle="collapse" data-target="#collapsible-navbar" src="../../Images/menu-white-18dp.svg" width="30" height="30" />
        <div class="collapse navbar-collapse" id="collapsible-navbar">
            <ul class="nav menu-list-items">
                <!-- Dropdown code -->
                <li class="nav-item dropdown">
                    <a class=" menu-link-names nav-link dropdown-toggle" href="#" data-toggle="dropdown">Experience</a>
                    <div class="dropdown-content">
                        <a class=" menu-link-names menu-link-for-collapse nav-link" href="#" onclick="load_experience()">Skills</a>
                        <a class=" menu-link-names menu-link-for-collapse nav-link" href="#" onclick="load_projects()">Projects</a>
                    </div>
                </li>
                <!-- Dropdown-code-end -->
                <li class="nav-item">
                    <a class="nav-link menu-link-for-collapse menu-link-names" onclick="load_blogs()" href="#">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-link-for-collapse menu-link-names" onclick="load_contact()" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-link-for-collapse menu-link-names" onclick="load_feedback()" href="#">Feedback</a>
                </li>

            </ul>
        </div>
    </nav>
    <div id="pages-placeholder">    </div>


    <div class="footers ">
        <div class="row footer-content-row">
            <div class="col-sm-7">
                    <p class="footer-headings"><strong>About</strong></p>
                    <hr />
                    <div class="footer-about-content footer-text ">
                        6+ years of experience facilitating cutting edge technologies with a wide range of experience in SaaS applications and technology skills.
                        Extensive problem solving and critical thinking abilities.
                    </div>
            </div>
            <div class="col-sm-2 ">
                    <p class="footer-headings"><strong>Site links</strong></p>
                    <hr />
                    <div class=" d-inline-block footer-text">

                        <a href="#" onclick="load_blogs()">blogs</a><br />
                        <a href="#" onclick="load_projects()">projects</a><br />
                        <a href="#" onclick="load_experience()">experience</a><br />
                        <a href="#" onclick="load_feedback()">feedback</a><br />
                        <a href="#" onclick="load_contact()">Contact us</a>
                    </div>
                
            </div>
            <div class="col-sm-3">
                    <p class="footer-headings"><strong>Links</strong></p>
                    <hr />
                    <div class="d-inline-block footer-text">
                        <a href="https://www.linkedin.com/in/rajashree-pethkar-11b3a332/" target="_blank">LinkedIn</a><br />
                        <a href="https://www.facebook.com/rajashreepethkar49" target="_blank">Facebook</a><br />
                        <a href="https://twitter.com/r_pethkar" target="_blank">Twitter</a><br />
                        <a href="https://github.com/Rajashree-Pethkar" target="_blank">Github</a><br />
                        <a href="https://stackoverflow.com/users/3217993/rajashree-pethkar" target="_blank">Stackoverflow</a><br />
                    </div>
            </div>
        </div>
        <div class="row ">
            <div class="card-footer container-fluid">
                <div class="copyright-div">Copyright © 2020 Rajashree Pethkar</div>
            </div>
        </div>
    </div>

</body>
</html>