﻿
<div class="row mainimage-div">
    <!--blogs main image and title-->
    <div class="blogsimage-div">
        <img src="../../Images/mustard.jpg" class="mainimage-div-image"><!--blogs main image-->

        <div class="blogsheading-div">
            <h1>BLO<span>G</span>S</h1>
        </div>
        <div id="scrolldownsection-id" class="scrolldownsection-class">
            <!--scroll down section refering to all blogs title section-->
            <a href="#allblogstitlesection-div" class="scrolldownsection-div-ref"><span></span></a>
        </div>
    </div>
</div>

<div id="allblogstitlesection-div">
    <!--all blogs title section-->
    <div class="row allblogstitle-div">
        <h1>All Blogs</h1>
    </div>
    <div class="row allblogs-div1">
        <!--blogs section-->
        <div class="col-md-3 blog-div">
            <a href="https://shrutipaints.blogspot.com/2020/06/my-first-blog.html" target="_blank" style="text-decoration:none">
                <div class="img-thumbnail thumbnail-div">
                    <img src="../../Images/blog5.jpg" class="blogimage-image">
                    <div class="figure-caption allcaptions-div">
                        <!--blogs captions-->
                        <div class="textcaption-div">
                            <p><h4>Title:My first blog</h4> This is my first blog</p>
                        </div>
                        <div class="button-on-block clickherebutton-div" , target="_blank">
                            Click Here
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 blog-div">
            <a href="https://shrutipaints.blogspot.com/2020/06/my-first-blog.html" target="_blank" style="text-decoration:none">
                <div class="img-thumbnail thumbnail-div">
                    <img src="../../Images/blog2.jpg" class="blogimage-image">
                    <div class="figure-caption allcaptions-div">
                        <div class="textcaption-div">
                            <p><h4>Title:My first blog</h4> This is my first blog</p>
                        </div>
                        <div class="button-on-block clickherebutton-div" , target="_blank">
                            Click Here
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 blog-div">
            <a href="https://shrutipaints.blogspot.com/2020/06/my-first-blog.html" target="_blank" style="text-decoration:none">
                <div class="img-thumbnail thumbnail-div">
                    <img src="../../Images/blog3.jpg" class="blogimage-image">
                    <div class="figure-caption allcaptions-div">
                        <div class="textcaption-div">
                            <p><h4>Title:My first blog</h4> This is my first blog</p>
                        </div>
                        <div class="button-on-block clickherebutton-div" , target="_blank">
                            Click Here
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="row allblogs-div2">
        <div class="col-md-3 blog-div">
            <a href="https://shrutipaints.blogspot.com/2020/06/my-first-blog.html" target="_blank" style="text-decoration:none">
                <div class="img-thumbnail thumbnail-div">
                    <img src="../../Images/blog4.jpg" class="blogimage-image">
                    <div class="figure-caption allcaptions-div">
                        <div class="textcaption-div">
                            <p><h4>Title:My first blog</h4> This is my first blog</p>
                        </div>
                        <div class="button-on-block clickherebutton-div" , target="_blank">
                            Click Here
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 blog-div">
            <a href="https://shrutipaints.blogspot.com/2020/06/my-first-blog.html" target="_blank" style="text-decoration:none">
                <div class="img-thumbnail thumbnail-div">
                    <img src="../../Images/blog5.jpg" class="blogimage-image">
                    <div class="figure-caption allcaptions-div">
                        <div class="textcaption-div">
                            <p><h4>Title:My first blog</h4> This is my first blog</p>
                        </div>
                        <div class="button-on-block clickherebutton-div" , target="_blank">
                            Click Here
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

