﻿<script src="../../Scripts/Custom/contact.js"></script>
<div class="row contactus-heading-div">
    <p class="contactus-heading">Contact us</p>
</div>

<div class="row contact-outer-container">

    <div class="col-sm-5 contact-about-column">
        <div class="contact-about-div">
            <p class="contact-about-row"><b>Name : </b>Rajashree Pethkar</p><p class="contact-about-row"><b>Address : </b>Kothrud, Pune</p><p class="contact-about-row"><b>Mobile : </b>9503575970</p><p class="contact-about-row"><b>Email : </b>rajashreepethkar49@gmail.com</p>
        </div>
    </div>
    <div class="col-sm-7">
        <div class="contact-form-div">
            <div class="inner-form-container">
                <div class=" form-row "><input type="text" id="name" class="contact-form-text" placeholder="Your Name here" name="name" /></div>
                <div class="form-row"><input type="email" id="email" class="contact-form-text" placeholder="Email" name="email" /></div>
                <div class=" form-row"><input type="text" id="phone" class="contact-form-text" placeholder="Phone Number" name="phone" /></div>
                <div class="form-row"><textarea class="contact-form-text" id="body" placeholder="your message here" name="message"></textarea></div>
                <div class="form-row buttons">
                    <input type="submit" onclick="sendEmail()" name="btn-send" class="send-btn contact-form-btn" value="send" />
                </div>
            </div>
        </div>
    </div>
</div>








