﻿<link href="../../Styles/experience.css" rel="stylesheet" />
<div class="experience-outer-div">
    <div class="row">
        <div class="col-sm-6 education-main-div">
            <h1 class="col-title title-main-div">Education</h1>
            <h3 class="item-title">Rajarambapu Institute of Technology</h3>
            <h6 class="item-details">Bachelor of Information & Technology</h6>
            <p>First class with distinction</p>
        </div>
        <div class="col-sm-6 experience-main-div">
            <h1 class="col-title title-main-div">Experience</h1>
            <h4 style="text-align:left;">
                Project Manager & Partner, Pethkar Systems LLP Developer, Zyvo
            </h4>
            <h5 class="position-h5">Feb 2017 – Present</h5>
            <h4 class="position-h4">Self-Employed Software Engineer, Zyvo</h4>
            <h5 class="position-h5">April 2016 – Feb 2017</h5>
            <h4 class="position-h4">Senior Software Engineer, Persistent Systems LTD</h4>
            <h5 class="position-h5">Oct 2013 – April 2016</h5>
        </div>
    </div>
    <div class="row my-skills-heading">
        <h2 >My Skills</h2>
    </div>
    <div class="row">
        <div class="col-sm-6 progress-bar-div">
            <h5 class="col-title">C#</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-60-per">70%</div>
            </div>
            <h5 class="col-title position-4-h5">Mvc</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-54-per">74%</div>
            </div>
            <h5 class="col-title position-4-h5">Azure</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-55-per">76%</div>
            </div>
            <h5 class="col-title position-4-h5">Angular</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-68-per">87%</div>
            </div>
            <h5 class="col-title position-4-h5">jQuery</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-75-per">88%</div>
            </div>
            <h5 class="col-title position-4-h5">CSS</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-60-per">70%</div>
            </div>
            <h5 class="col-title position-4-h5">SQL</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-75-per">75%</div>
            </div>
            <h5 class="col-title position-4-h5">TFS</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-80-per">80%</div>
            </div>
        </div>
        <div class="col-sm-6 progress-bar-div">
            <h5 class="col-title position-1-h5">Asp.net</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-80-per">80%</div>
            </div>
            <h5 class="col-title position-4-h5">Web Api</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-90-per">90%</div>
            </div>
            <h5 class="col-title position-4-h5">Linq</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-85-per">85%</div>
            </div>
            <h5 class="col-title position-4-h5">JavaScript</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-65-per">65%</div>
            </div>
            <h5 class="col-title position-4-h5">HTML</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-88-per">88%</div>
            </div>
            <h5 class="col-title position-4-h5">Material Design</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-78-per">78%</div>
            </div>
            <h5 class="col-title position-4-h5">IIS</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-90-per">91%</div>
            </div>
            <h5 class="col-title position-4-h5">Telerik</h5>
            <div class="progress width-90-per">
                <div class="progress-bar width-84-per">84%</div>
            </div>
        </div>
        <div class="view-resume-div">
            <a class="view-resume" href="../../Resume/RajashreeResume.pdf" target="_blank">View Resume</a>
        </div>
    </div>
</div>