﻿<div class="projects-page-outer-div">
    <div class="project-page-title-div">
        <b id="project-page-title-color">P</b>RO<b id="project-page-title-color">J</b>EC<b id="project-page-title-color">T</b>S
    </div>
    <div class="container-fluid">
        <div class="row projects-blocks-row">
            <div class="col-md" style="margin-bottom:2vw">
                <div class="project-info-background-image-block-div">
                    <img class="project-info-background-image-style" alt="image" src="../../Images/project_image.jpg" style="width: 100%">
                    <div class="overlay-project-title-div">
                        <div class="project-title-div">
                            360° Feedback
                        </div>
                    </div>
                    <div class="overlay-project-info-div">
                        <div class="project-info-div">
                            One's own perception about competencies might deviate from other people's perceptions. People claim to have qualities other people do not notice.
                            <a href="https://www.zyvo.nl/en/producten/360-feedback" class="read-more-button" , target="_blank">read more></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md" style="margin-bottom:2vw">
                <div class="project-info-background-image-block-div">
                    <img class="project-info-background-image-style" alt="image" src="../../Images/project_image.jpg" style="width: 100%">

                    <div class="overlay-project-title-div">
                        <div class="project-title-div">
                            Competence test
                        </div>
                    </div>

                    <div class="overlay-project-info-div">
                        <div class="project-info-div">
                            Which applicant best matches your job vacancies? Which competencies does the candidate already have?
                            Which areas will the candidate have to develop in in order to be successful within the position?...
                            <a href="https://www.zyvo.nl/en/producten/competentietest/voor-selectie" class="read-more-button" , target="_blank">read more></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md" style="margin-bottom:2vw">
                <div class="project-info-background-image-block-div">
                    <img class="project-info-background-image-style" alt="image" src="../../Images/project_image.jpg" style="width: 100%">

                    <div class="overlay-project-title-div">
                        <div class="project-title-div">
                            Zap Q personality test
                        </div>
                    </div>

                    <div class="overlay-project-info-div">
                        <div class="project-info-div">
                            How well does a candidate's personality match a job? This largely determines how successful the job will be executed.
                            It is valuable to be able to predict this...
                            <a href="https://www.zyvo.nl/en/producten/zap-q-persoonlijkheidstest/voor-selectie" class="read-more-button" , target="_blank">read more></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md" style="margin-bottom:2vw">
                <div class="project-info-background-image-block-div">
                    <img class="project-info-background-image-style" alt="image" src="../../Images/project_image.jpg" style="width: 100%">

                    <div class="overlay-project-title-div">
                        <div class="project-title-div">
                            Zyvo Analytics Box
                        </div>
                    </div>

                    <div class="overlay-project-info-div">
                        <div class="project-info-div">
                            Each organization can now use predictive HR analytics to predict the job performance of job applicants and employees...
                            <a href="https://www.zyvo.nl/en/producten/analytics-box" class="read-more-button" , target="_blank">read more></a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md" style="margin-bottom:2vw">
                <div class="project-info-background-image-block-div">
                    <img class="project-info-background-image-style" alt="image" src="../../Images/project_image.jpg" style="width: 100%">

                    <div class="overlay-project-title-div">
                        <div class="project-title-div">
                            Neuro assessment
                        </div>
                    </div>

                    <div class="overlay-project-info-div">
                        <div class="project-info-div">
                            Through the Zyvo Neuro-assessments games, personality characteristics and cognitive abilities are measured in a gamified way.
                            It's fun to play and provides very valuable insights into the talents of...
                            <a href="https://www.zyvo.nl/en/producten/neuro-assessments" class="read-more-button" , target="_blank">read more></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md" style="margin-bottom:2vw">
                <div class="project-info-background-image-block-div">
                    <img class="project-info-background-image-style" alt="image" src="../../Images/project_image.jpg" style="width: 100%">
                    <div class="overlay-project-title-div">
                        <div class="project-title-div">
                            Zap-Q team development
                        </div>
                    </div>

                    <div class="overlay-project-info-div">
                        <div class="project-info-div">
                            Do you want to improve the collaboration within or between teams? If so, use the Zap-Q team report.
                            Get insight into the strengths and developmental points of a department or...
                            <a href="https://www.zyvo.nl/en/producten/zap-q-teamontwikkeling" class="read-more-button" , target="_blank">read more></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
