<!DOCTYPE html>

<meta name="robots" content="noindex">

<html>
<head>
    <meta charset="utf-8" />
    <link href="../../Styles/all.css" rel="stylesheet" />
   

    <title> My Website </title>

    <style>

        .Image2 {
            position: relative;
            border: none;
        }

        .Image3 {
            position: relative;
            border: none;
        }

        .Image4 {
            position: relative;
            border: none;
        }

        .Image5 {
            position: relative;
            border: none;
        }

        .Image6 {
            position: relative;
            top: 100px;
            left: 300px;
            width: 80px;
            height: 80px;
            border: double;
        }

        .Image7 {
            position: relative;
            top: 100px;
            left: 600px;
            width: 80px;
            height: 80px;
            border: double;
        }

        .na {
            position: relative;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }



        .content {
            background-color: grey;
        }

        .container {
            position: relative;
        }

        .Image41 {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }


        .text-block {
            position: center;
            bottom: 150px;
            right: 300px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

        .Image2-position {
            position: absolute;
            background: border-box;
            width: 100%;
            height: auto;
            padding: 10px;
        }

        .Image41 {
            position: absolute;
            background: red;
            padding: 20px;
            border: dotted;
            width: 100%;
        }

        .post-slider{
            border:1px solid red;
        }
        .post-slider .post-wrapper {
            width: 84%;
            height: 350px;
            margin: 0px auto;
            border: 1px dashed red;
         }

        .post-slider .post-wrapper .post{
            height:350px;
            width:300px;
            display:inline-block;
            background:#ff6a00;
        }

        
    </style>
</head>

<body>





    <div class="container">
        <a href="https://www.pexels.com/photo/adorable-animal-blur-cat-617278/">
            <img src="../../Images/1.jpg" height="500" width=100% />
        </a>
        </!-div>

        <div class="Image2" style="top:0px;left:0px">
            <a href="https://www.pexels.com/photo/adorable-animal-blur-cat-617278/">
                <img src="../../Images/2.jpg" height="250" width="300" />
            </a>

            <div class=" Image2-position">
                <p>Blog1</p>
            </div>
        </div>


        <div class="Image3" style="top:-254px;left:310px">
            <a href="https://www.pexels.com/photo/adorable-animal-blur-cat-617278/">
                <img src="../../Images/3.jpg" height="250" width="300" />
            </a>
        </div>

        <div class="container" style="top:-254px;left:0px">
            <a href="https://www.pexels.com/photo/adorable-animal-blur-cat-617278/">
                <img src="../../Images/4.jpg" height="250" width="300" />
            </a>
            <div class="Image41">
                Blogs
            </div>

        </div>

        <div class="na" style="top:-700px;left:1000px">

            <ul>
                <li><a href="#Latest Blogs">Latest Blogs</a></li>
                <li><a href="#Popular Blogs">Popular Blogs</a></li>
                <li><a href="#Mostly Viewd Blogs">Mostly Viewd Blogs</a></li>
                <li><a href="#Blogs">Blogs</a></li>

            </ul>
        </div>

        <div class="page-wrapper">
            <div class="post-slider">
                <h1 class="slider-title">Trending Blogs</h1>
                <div class="post-wrapper">
                    <div class="post">1</div>
                    <div class="post">2</div>
                    <div class="post">3</div>
                    <div class="post">4</div>
                    <div class="post">5</div>

                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="../../Scripts/Scripts.js"></script>

</body>
</html>

 
